<!DOCTYPE html>
<html>
<head>
	<title>Viaje a Mazatlan | Inicio</title>
	<link rel="icon" href="imagenes/viajes.png">
</head>
<style type="text/css">
	h1,h2{
		color:#0B4CEC;
		font-family: arial;

	}
	p{
		text-align: justify;
		font-family: arial;
		
	}
	img,iframe{
		width: 100%;
	}
	.enlace_visita{
		text-decoration: none;
		color: #fff;
		background-color: rgb(0,0,0);
		font-family: arial;
		font-size: 15px;
		border-radius: 25px;
		text-align:center;
		padding: 10px;
		margin:5px;
	}
	.enlace_visita:hover{
		font-size: 16px;
		text-decoration: underline;
	}
	@media(max-width:340px) and(min-width:250px){

	    p{
		   font-size: 12px;
	}
	}
	.enlace_visita{
		font-size: 15px;
		border-radius: 25px;
		padding: 20px;
		margin: 15px;
 }
	.menu_enlaces{
		text-decoration:none;
		padding:5px;
		justify-content: space-between;
		text-align: center;
		font-size: 25px;
		color:rgba(0,0,0,.6);
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
	}
	.menu_enlaces:hover{
		text-decoration: underline;
		color: rgb(0,0,0);
	}
	

</style>
<!-- el h1 es un titulo mayor -->
<h1>Viaje a Mazatlan</h1>
<a href="#"class="menu_enlaces">Ubicacion</a>
<a href="#"class="menu_enlaces">Galeria</a>
<a href="#"class="menu_enlaces">Boletos</a>
<br><br>
<hr>
<p>Mazatlán (en náhuatl: Masatlan ‘Lugar de venados’) es una ciudad del noroeste de México y cabecera del municipio del mismo nombre. Fundada en 1531, está situada en el estado de Sinaloa.

El puerto de Mazatlán es un destino turístico de playas de México. Se ubica a 21 kilómetros al sur del trópico de Cáncer y colinda al norte con el municipio de San Ignacio y al poniente con el litoral del océano Pacífico. Es también conocida como "La perla del Pacífico".3​</p>

<p>La ciudad se ha ido extendiendo con nuevas colonias, infraestructura, complejos turísticos y muchos kilómetros de playa localizada a lo largo de la zona costera que recorre 17 kilómetros. De acuerdo con el IV Conteo de Población y Vivienda 2020, Mazatlán tenía una población de 501,441 habitantes por lo que se mantiene como la segunda ciudad más poblada de Sinaloa luego de Culiacán.</p>
<p>
Mazatlán, etimológicamente, proviene de la lengua náhuatl y significa «Tierra junto a los venados» (mazatl: «venado», tlān: «tierra» o «lugar» junto a).

Originariamente, el nombre Presidio de Mazatlán era poseído por la población que actualmente se denomina Villa Unión. El puerto de Mazatlán servía como referencia para llegar por el mar a Presidio, y se llamaba Islas de Mazatlán. Mediante decreto del Estado de Occidente, del 11 de septiembre de 1828, Presidio de Mazatlán fue denominada Villa de la Unión. Este hecho dejó vacante este nombre, Mazatlán (tierra de venados), y toda vez que el puerto era conocido como Islas de Mazatlán adoptó dicho nombre.


</p>
<img src="imagenes/mazatlanplaya.jpg">
<br><br>
<center>
<a href="https://es.wikipedia.org/wiki/Mazatl%C3%A1n"target="_blank">
	Ver más</a>
</center>
<h2>Ubicación</h2>
<p>Se ubica a 21 kilómetros al sur del trópico de Cáncer y colinda al norte con el municipio de San Ignacio y al poniente con el litoral del océano Pacífico. Es también conocida como "La perla del Pacífico".3​
<p/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117308.79773474668!2d-106.49231753223347!3d23.246728325066588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869f5341681837c1%3A0x62a4c4aaf13c72b2!2zTWF6YXRsw6FuLCBTaW4u!5e0!3m2!1ses!2smx!4v1651273213771!5m2!1ses!2smx" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>